{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 6,
  "lineage": "8468e0be-bbe0-bb01-7410-bf9aa6ea4055",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:001611141682:loadbalancer/net/example/c9131c97f4e4ab20",
            "arn_suffix": "net/example/c9131c97f4e4ab20",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": null,
            "dns_name": "example-c9131c97f4e4ab20.elb.us-east-1.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "enable_waf_fail_open": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:001611141682:loadbalancer/net/example/c9131c97f4e4ab20",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "example",
            "name_prefix": null,
            "preserve_host_header": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b1c5a2bca5ecc3fe"
              }
            ],
            "subnets": [
              "subnet-0b1c5a2bca5ecc3fe"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-09587d1e2e4d21db4",
            "zone_id": "Z26RNL4JYFTOTI"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
